EMPControl/Views/OrganizationControlView.xaml

<Window x:Class="EMPControl.Views.OrganizationControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EMPControl.ViewModels"
        xmlns:inst="clr-namespace:EMPControl.Instruments"
        xmlns:local="clr-namespace:EMPControl.Views"
        mc:Ignorable="d"
        Title="EMPControl" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:OrganizationControlViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <inst:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical" Width="215">

                    <Button x:Name="MoveToCreateButton"
                        Command="{Binding MoveToCreate}"
                        Content="Новая организация" Padding="0,5" Margin="10,10,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" Width="215">
                        
                        <ComboBox x:Name="OrganizationComboBox"
                            ItemsSource="{Binding OrganizationsModels}" DisplayMemberPath="Name"
                            SelectedItem="{Binding Path=OrganizationModel, Mode=OneWayToSource}"
                            Padding="0,5" Margin="10,10,10,10" Width="165"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        
                        <Button x:Name="UpdateOrganizationsCollection"
                            Command="{Binding RefreshOrganizationCollectionCommand}"
                            Content="R" Padding="0" Margin="0,10,0,10" Width="30"/>
                    </StackPanel>

                    <Button x:Name="MoveToEditButton"
                        Command="{Binding MoveToEdit}"
                        IsEnabled="{Binding ElementName=OrganizationComboBox, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                        Content="Редактировать" Padding="0,5" Margin="10,0,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    <Button x:Name="DeleteOrganizationButton"
                        Command="{Binding LiqudateOrganization}"
                        IsEnabled="{Binding ElementName=OrganizationComboBox, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                        Content="Ликвидировать" Padding="0,5" Margin="10,10,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                </StackPanel>

                <Button x:Name="MoveToStartButton"
                    IsEnabled="False"
                    Content="Назад" Padding="0,5" Margin="10,10,0,10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>


            <Border BorderBrush="Black" BorderThickness="1" Margin="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ContentControl Content="{Binding BaseViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:OrganizationControlViewModel}">
                            <Label Content="Добро пожаловать" FontSize="28" Margin="10"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:CreateNewOrganizationViewModel}">

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <DockPanel>

                                    <StackPanel DockPanel.Dock="Top">

                                        <!--Имя орг.-->

                                        <Label Content="Наименование организации* :"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name ="NameTextBox"
                                            Text="{Binding Path=OrganizationName, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--ИНН-->

                                        <Label Content="ИНН* :"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="TINTextBox"
                                            Text="{Binding Path=OrganizationTIN, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Left" Width="280">

                                        <!--Юр. адрес-->

                                        <Label Content="Юридический адрес:"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <!--Страна-->

                                        <Label Content="Страна:" 
                                            FontSize="14" Padding="2,5,0,5" Margin="10,0,0,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalCountryTextBox"
                                            Text="{Binding Path=LegalAddressCountry, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Регион-->

                                        <Label Content="Регион:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalRegionTextBox"
                                            Text="{Binding Path=LegalAddressRegion, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Населенный пункт-->

                                        <Label Content="Населенный пункт:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalSettlementTextBox"
                                            Text="{Binding Path=LegalAddressSettlement, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Улица-->

                                        <Label Content="Улица:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalStreetTextBox"
                                            Text="{Binding Path=LegalAddressStreet, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Дом-->

                                        <Label Content="Дом:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalBuildingTextBox"
                                            Text="{Binding Path=LegalAddressBuilding, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Офис-->

                                        <Label Content="Квартира/Офис:" 
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalOfficeTextBox"
                                            Text="{Binding Path=LegalAddressOffice, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>
                                        
                                        <!--Совпадает-->

                                        <CheckBox x:Name="isAddressesEquals"
                                            IsChecked="{Binding Path=IsAddressesNotEquals, Mode=TwoWay}"
                                            Content="Юр. адрес не совпадает с физ. адресом"
                                            FontSize="12" Margin="10"
                                            />

                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right">

                                        <!--Физ. адрес-->

                                        <Label Content="Физический адрес:"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <!--Страна-->

                                        <Label Content="Страна:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,0,0,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalCountryTextBox"
                                            IsEnabled="{Binding ElementName=isAddressesEquals, Path=IsChecked}"
                                            Text="{Binding Path=PhysicalAddressCountry, Mode=OneWayToSource}" 
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Регион-->

                                        <Label Content="Регион:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalRegionTextBox"
                                            IsEnabled="{Binding ElementName=isAddressesEquals, Path=IsChecked}"
                                            Text="{Binding Path=PhysicalAddressRegion, Mode=OneWayToSource}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Населенный пункт-->

                                        <Label Content="Населенный пункт:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalSattlementTextBox"  
                                            IsEnabled="{Binding ElementName=isAddressesEquals, Path=IsChecked}"
                                            Text="{Binding Path=PhysicalAddressSettlement, Mode=OneWayToSource}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Улица-->

                                        <Label Content="Улица:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalStreetTextBox"
                                            IsEnabled="{Binding ElementName=isAddressesEquals, Path=IsChecked}"
                                            Text="{Binding Path=PhysicalAddressStreet, Mode=OneWayToSource}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Дом-->

                                        <Label Content="Дом:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalBuildingTextBox"
                                            IsEnabled="{Binding ElementName=isAddressesEquals, Path=IsChecked}"
                                            Text="{Binding Path=PhysicalAddressBuilding, Mode=OneWayToSource}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Офис-->

                                        <Label Content="Квартира/Офис:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalOfficeTextBox"
                                            IsEnabled="{Binding ElementName=isAddressesEquals, Path=IsChecked}"
                                            Text="{Binding Path=PhysicalAddressOffice, Mode=OneWayToSource}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <Button x:Name="CreateButton"
                                            Command="{Binding CreateOrganization}"
                                            Content="Создать" Padding="0,5" Margin="10"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                                    </StackPanel>

                                </DockPanel>
                            </ScrollViewer>

                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:EditOrganizationViewModel}">

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <DockPanel>

                                    <StackPanel DockPanel.Dock="Top">

                                        <!--Имя орг.-->

                                        <Label Content="Наименование организации* :"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name ="NameTextBox"
                                            Text="{Binding Path=OrganizationName, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--ИНН-->

                                        <Label Content="ИНН* :"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="TINTextBox"
                                            Text="{Binding Path=OrganizationTIN, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Left" Width="280">

                                        <!--Юр. адрес-->

                                        <Label Content="Юридический адрес:"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <!--Страна-->

                                        <Label Content="Страна:" 
                                            FontSize="14" Padding="2,5,0,5" Margin="10,0,0,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalCountryTextBox"
                                            Text="{Binding Path=LegalAddressCountry, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Регион-->

                                        <Label Content="Регион:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalRegionTextBox"
                                            Text="{Binding Path=LegalAddressRegion, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Населенный пункт-->

                                        <Label Content="Населенный пункт:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalSettlementTextBox"
                                            Text="{Binding Path=LegalAddressSettlement, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Улица-->

                                        <Label Content="Улица:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalStreetTextBox"
                                            Text="{Binding Path=LegalAddressStreet, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Дом-->

                                        <Label Content="Дом:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalBuildingTextBox"
                                            Text="{Binding Path=LegalAddressBuilding, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Офис-->

                                        <Label Content="Квартира/Офис:" 
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="LegalOfficeTextBox"
                                            Text="{Binding Path=LegalAddressOffice, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right">

                                        <!--Физ. адрес-->

                                        <Label Content="Физический адрес:"
                                            FontSize="16" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <!--Страна-->

                                        <Label Content="Страна:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,0,0,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalCountryTextBox"
                                            Text="{Binding Path=PhysicalAddressCountry, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Регион-->

                                        <Label Content="Регион:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalRegionTextBox"
                                            Text="{Binding Path=PhysicalAddressRegion, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Населенный пункт-->

                                        <Label Content="Населенный пункт:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalSattlementTextBox"
                                            Text="{Binding Path=PhysicalAddressSettlement, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Улица-->

                                        <Label Content="Улица:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalStreetTextBox"
                                            Text="{Binding Path=PhysicalAddressStreet, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Дом-->

                                        <Label Content="Дом:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalBuildingTextBox"
                                            Text="{Binding Path=PhysicalAddressBuilding, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <!--Офис-->

                                        <Label Content="Квартира/Офис:"
                                            FontSize="14" Padding="2,5,0,5" Margin="10,5"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <TextBox x:Name="PhysicalOfficeTextBox"
                                            Text="{Binding Path=PhysicalAddressOffice, Mode=TwoWay}"
                                            TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Padding="2,5" Margin="10,0"/>

                                        <Button x:Name="CreateButton"
                                            Command="{Binding UpdateOrganizationCommand}"
                                            Content="Сохранить" Padding="0,5" Margin="10"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                                    </StackPanel>

                                </DockPanel>
                            </ScrollViewer>

                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>

            </Border>

        </DockPanel>
    </Grid>
</Window>
