EMPControl/Views/StartWindowView.xaml

<Window x:Class="EMPControl.Views.StartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EMPControl.ViewModels"
        xmlns:local="clr-namespace:EMPControl.Views"
        mc:Ignorable="d"
        Title="EMPControl" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:StartWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Label Content="EMP" FontSize="72" Width="200" FontFamily="Arial Black" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"  HorizontalContentAlignment="Center"/>

            <Button Command="{Binding MoveToOrganizationControl}"
                    Content="Управление организациями"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,0,0,10" Width="200" Height="28"/>

            <Button Content="Управление штатом"
                    Command="{Binding MoveToEmployeeControl}"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,0,0,10" Width="200" Height="28"/>

            <Button Content="Управление csv-файлами"
                    Command="{Binding MoveToCSVControl}"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,0,0,10" Width="200" Height="28"/>

        </StackPanel>
    </Grid>
</Window>
